# WePlay

./: .gitignore  fdsf
WePlay/: .classpath  .gitignore  .project  pom.xml
WePlay/src/main/java/br/com/weplay/bean/: LoginBean.java
WePlay/src/main/java/br/com/weplay/dao/: CourseDao.java  UserCourseDao.java  UserDao.java
WePlay/src/main/java/br/com/weplay/entity/: Course.java  User.java  UserCourse.java
WePlay/src/main/java/br/com/weplay/util/: BaseBean.java  GenericDao.java  ManagerFactory.java  MessageUtil.java
WePlay/src/main/java/com/weplay/utils/: BaseBean.java  GenericDao.java  ManageFactory.java  MessageUtil.java
WePlay/src/main/resources/: log4j.xml
WePlay/src/main/resources/SQL/: WePlay_COURSE.sql  WePlay_TBL_COURSE.sql  WePlay_TBL_USER.sql  WePlay_TBL_USER_COURSE.sql  WePlay_USER.sql  WePlay_USER_COURSE.sql
WePlay/src/main/webapp/WEB-INF/: web.xml
WePlay/src/main/webapp/jsf/: dashboard.xhtml  index.html  index.xhtml
WePlay/src/main/webapp/resources/css/: dashboard.css  footer.css  index.css
WePlay/src/main/webapp/template/: footer.xhtml
WePlay/src/test/java/br/com/internet/test/dao/: ProdutoTest.java  UserTest.java
