[33mcommit 278d406f96f080323870a5bd1fbf6fd4714e76be[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 23:52:58 2017 -0300

    SQL.

[33mcommit d1f6606a203988a6249713e78a37dcba07b11f72[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 23:50:35 2017 -0300

    Novas Alterações.

[33mcommit a81658258a85cf89a5153725151811ea5aaa7b01[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 19:34:48 2017 -0300

    Novas classes.

[33mcommit c4e3d32b27b92d0e205569af90ffe87d05dd2fdb[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 19:09:06 2017 -0300

    Entidades.

[33mcommit 6fa82230908763b456055b9bf51b5e820912f361[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 11:03:03 2017 -0300

    Novo Comit

[33mcommit 9ed2c87fe355ef61150f6a27782b43366ad33dd5[m
Author: weverton <weverton@localhost>
Date:   Sun May 14 10:52:42 2017 -0300

    Configuração de banco de dados e primeiras tabelas.

[33mcommit f5aff9ac5f3bb691ed0e1018dbf01c9a6f02cf91[m
Author: Josiane Nunes de Araujo Reis <josianenar@lntb-cel14737.network.ctbc>
Date:   Sat May 13 21:25:18 2017 -0300

    resolv conflitos

[33mcommit b28988f0896757fc07eeaafa82a484da26d68c8f[m
Author: Josiane Nunes de Araujo Reis <josianenar@lntb-cel14737.network.ctbc>
Date:   Sat May 13 20:15:13 2017 -0300

    criação da home/single page

[33mcommit f851432dc9ba067093f32c3a42c8f3bbca8d7664[m
Author: Josiane <josiane-reis@outlook.com>
Date:   Sun May 7 22:42:43 2017 -0300

    initial commit
